#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
ADC1.ContinuousConvMode=ENABLE
ADC1.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_ONESHOT
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,MonitoredBy-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,TriggerFrequencyMode,ConversionDataManagement,ClockPrescaler,master
ADC1.MonitoredBy-0\#ChannelRegularConversion=__NULL
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_814CYCLES
ADC1.TriggerFrequencyMode=ADC_TRIGGER_FREQ_LOW
ADC1.master=1
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
ADC2.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
ADC2.ContinuousConvMode=DISABLE
ADC2.ConversionDataManagement=ADC_CONVERSIONDATA_DR
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,MonitoredBy-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,TriggerFrequencyMode,ConversionDataManagement,ClockPrescaler
ADC2.MonitoredBy-0\#ChannelRegularConversion=__NULL
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_814CYCLES
ADC2.TriggerFrequencyMode=ADC_TRIGGER_FREQ_LOW
ADC4.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_VCORE
ADC4.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
ADC4.CommonPathInternal=null|null|null|ADC_CHANNEL_VCORE
ADC4.ContinuousConvMode=ENABLE
ADC4.IPParameters=Rank-0\#ChannelRegularConversion,RankArg-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,SamplingTimeCommon1,ClockPrescaler,SelectedChannel,CommonPathInternal
ADC4.NbrOfConversionFlag=1
ADC4.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC4.Rank-0\#ChannelRegularConversion=1
ADC4.RankArg-0\#ChannelRegularConversion=ADC4_REGULAR_RANK_1
ADC4.SamplingTime-0\#ChannelRegularConversion=ADC4_SAMPLINGTIME_COMMON_1
ADC4.SamplingTimeCommon1=ADC4_SAMPLETIME_814CYCLES_5
ADC4.SelectedChannel=ADC_CHANNEL_VCORE
ADF1.IPParameters=MDF_COMPARAM_ActivationOutputClock,MDF_SITF0_Mode_Display,MDF_DFLT0_CIC_Mode,MDF_DFLT0_AcquisitionMode,MDF_SITF0_Threshold,MDF_DFLT0_ReshapeFilterActivation,MDF_DFLT0_HighPassFilterActivation,MDF_DFLT0_Gain,MDF_DFLT0_Decimation,MDF_COMPARAM_ActivationClockTrigger,MDF_COMPARAM_Clock_Source,MDF_COMPARAM_Divider
ADF1.MDF_COMPARAM_ActivationClockTrigger=ENABLE
ADF1.MDF_COMPARAM_ActivationOutputClock=ENABLE
ADF1.MDF_COMPARAM_Clock_Source=MDF_CLOCK_TRIG_TRGO
ADF1.MDF_COMPARAM_Divider=10
ADF1.MDF_DFLT0_AcquisitionMode=MDF_MODE_SYNC_CONT
ADF1.MDF_DFLT0_CIC_Mode=MDF_ONE_FILTER_SINC5
ADF1.MDF_DFLT0_Decimation=24
ADF1.MDF_DFLT0_Gain=6
ADF1.MDF_DFLT0_HighPassFilterActivation=ENABLE
ADF1.MDF_DFLT0_ReshapeFilterActivation=ENABLE
ADF1.MDF_SITF0_Mode_Display=MDF_SITF_NORMAL_SPI_MODE
ADF1.MDF_SITF0_Threshold=31
AL94.I-CUBE-USBD-COMPOSITE.1.0.3.CompositeCcUSBJjCOMPOSITEJjCDCIiACM=true
AL94.I-CUBE-USBD-COMPOSITE.1.0.3.CompositeCcUSBJjCOMPOSITEJjCOMPOSITE=true
AL94.I-CUBE-USBD-COMPOSITE.1.0.3.CompositeCcUSBJjCOMPOSITEJjCore=true
AL94.I-CUBE-USBD-COMPOSITE.1.0.3.CompositeCcUSBJjCOMPOSITEJjDFU=true
AL94.I-CUBE-USBD-COMPOSITE.1.0.3.CompositeCcUSBJjCOMPOSITEJjMSCIiBOT=true
AL94.I-CUBE-USBD-COMPOSITE.1.0.3.IPParameters=_USBD_USE_HS,_USBD_USE_CDC_ACM,_USBD_USE_MSC,CompositeCcUSBJjCOMPOSITEJjCore,CompositeCcUSBJjCOMPOSITEJjCDCIiACM,CompositeCcUSBJjCOMPOSITEJjMSCIiBOT,CompositeCcUSBJjCOMPOSITEJjDFU,CompositeCcUSBJjCOMPOSITEJjCOMPOSITE
AL94.I-CUBE-USBD-COMPOSITE.1.0.3.USBJjComposite_Checked=true
AL94.I-CUBE-USBD-COMPOSITE.1.0.3._USBD_USE_CDC_ACM=true
AL94.I-CUBE-USBD-COMPOSITE.1.0.3._USBD_USE_HS=true
AL94.I-CUBE-USBD-COMPOSITE.1.0.3._USBD_USE_MSC=true
AL94.I-CUBE-USBD-COMPOSITE.1.0.3_SwParameter=CompositeCcUSBJjCOMPOSITEJjCore\:true;CompositeCcUSBJjCOMPOSITEJjMSCIiBOT\:true;CompositeCcUSBJjCOMPOSITEJjCOMPOSITE\:true;CompositeCcUSBJjCOMPOSITEJjCDCIiACM\:true;CompositeCcUSBJjCOMPOSITEJjDFU\:true;
CAD.formats=[{"id"\:0,"cad_product"\:"Altium Designer","cad_family"\:"Altium"}]
CAD.pinconfig=Dual
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CRC.CRCLength=CRC_POLYLENGTH_16B
CRC.DefaultInitValueUse=DEFAULT_INIT_VALUE_DISABLE
CRC.DefaultPolynomialUse=DEFAULT_POLYNOMIAL_DISABLE
CRC.GeneratingPolynomial=X12+X5+X0
CRC.IPParameters=DefaultPolynomialUse,CRCLength,GeneratingPolynomial,DefaultInitValueUse,InitValue
CRC.InitValue=0xB0CA
File.Version=6
GPDMA1.BLKHWREQUEST_GPDMACH5-SIMPLEREQUEST_GPDMACH5=DMA_BREQ_SINGLE_BURST
GPDMA1.BLKHWREQUEST_GPDMACH8-SIMPLEREQUEST_GPDMACH8=DMA_BREQ_BLOCK
GPDMA1.BLKHWREQUEST_GPDMACH9-SIMPLEREQUEST_GPDMACH9=DMA_BREQ_BLOCK
GPDMA1.DATAEXCHANGE_GPDMACH1-SIMPLEREQUEST_GPDMACH1=DMA_EXCHANGE_DEST_BYTE|DMA_EXCHANGE_DEST_HALFWORD|DMA_EXCHANGE_SRC_BYTE
GPDMA1.DATAEXCHANGE_GPDMACH10-SIMPLEREQUEST_GPDMACH10=DMA_EXCHANGE_DEST_BYTE|DMA_EXCHANGE_DEST_HALFWORD|DMA_EXCHANGE_SRC_BYTE
GPDMA1.DATAEXCHANGE_GPDMACH4-SIMPLEREQUEST_GPDMACH4=DMA_EXCHANGE_DEST_BYTE|DMA_EXCHANGE_DEST_HALFWORD|DMA_EXCHANGE_SRC_BYTE
GPDMA1.DATAEXCHANGE_GPDMACH5-SIMPLEREQUEST_GPDMACH5=DMA_EXCHANGE_DEST_BYTE|DMA_EXCHANGE_DEST_HALFWORD
GPDMA1.DATAEXCHANGE_GPDMACH6-SIMPLEREQUEST_GPDMACH6=DMA_EXCHANGE_DEST_BYTE|DMA_EXCHANGE_DEST_HALFWORD
GPDMA1.DATAEXCHANGE_GPDMACH7-SIMPLEREQUEST_GPDMACH7=DMA_EXCHANGE_DEST_BYTE|DMA_EXCHANGE_DEST_HALFWORD|DMA_EXCHANGE_SRC_BYTE
GPDMA1.DATAEXCHANGE_GPDMACH8-SIMPLEREQUEST_GPDMACH8=DMA_EXCHANGE_SRC_BYTE
GPDMA1.DESTINC_GPDMACH0=DMA_DINC_INCREMENTED
GPDMA1.DESTINC_GPDMACH10=DMA_DINC_INCREMENTED
GPDMA1.DESTINC_GPDMACH4=DMA_DINC_INCREMENTED
GPDMA1.DESTINC_GPDMACH6=DMA_DINC_INCREMENTED
GPDMA1.DESTINC_GPDMACH8=DMA_DINC_INCREMENTED
GPDMA1.IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0=__NULL
GPDMA1.IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1=__NULL
GPDMA1.IPHANDLE_GPDMACH10-SIMPLEREQUEST_GPDMACH10=__NULL
GPDMA1.IPHANDLE_GPDMACH4-SIMPLEREQUEST_GPDMACH4=__NULL
GPDMA1.IPHANDLE_GPDMACH5-SIMPLEREQUEST_GPDMACH5=__NULL
GPDMA1.IPHANDLE_GPDMACH6-SIMPLEREQUEST_GPDMACH6=__NULL
GPDMA1.IPHANDLE_GPDMACH7-SIMPLEREQUEST_GPDMACH7=__NULL
GPDMA1.IPHANDLE_GPDMACH8-SIMPLEREQUEST_GPDMACH8=__NULL
GPDMA1.IPHANDLE_GPDMACH9-SIMPLEREQUEST_GPDMACH9=__NULL
GPDMA1.IPParameters=REQUEST_GPDMACH10,REQUEST_GPDMACH9,REQUEST_GPDMACH8,REQUEST_GPDMACH7,REQUEST_GPDMACH6,REQUEST_GPDMACH0,REQUEST_GPDMACH1,REQUEST_GPDMACH4,REQUEST_GPDMACH5,DESTINC_GPDMACH0,SRCINC_GPDMACH1,DESTINC_GPDMACH4,SRCINC_GPDMACH5,DESTINC_GPDMACH6,SRCINC_GPDMACH7,DESTINC_GPDMACH8,SRCINC_GPDMACH9,DESTINC_GPDMACH10,IPHANDLE_GPDMACH10-SIMPLEREQUEST_GPDMACH10,IPHANDLE_GPDMACH9-SIMPLEREQUEST_GPDMACH9,IPHANDLE_GPDMACH8-SIMPLEREQUEST_GPDMACH8,BLKHWREQUEST_GPDMACH8-SIMPLEREQUEST_GPDMACH8,IPHANDLE_GPDMACH7-SIMPLEREQUEST_GPDMACH7,IPHANDLE_GPDMACH6-SIMPLEREQUEST_GPDMACH6,IPHANDLE_GPDMACH5-SIMPLEREQUEST_GPDMACH5,IPHANDLE_GPDMACH4-SIMPLEREQUEST_GPDMACH4,IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1,IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0,BLKHWREQUEST_GPDMACH9-SIMPLEREQUEST_GPDMACH9,DATAEXCHANGE_GPDMACH10-SIMPLEREQUEST_GPDMACH10,DATAEXCHANGE_GPDMACH4-SIMPLEREQUEST_GPDMACH4,DATAEXCHANGE_GPDMACH5-SIMPLEREQUEST_GPDMACH5,DATAEXCHANGE_GPDMACH8-SIMPLEREQUEST_GPDMACH8,DATAEXCHANGE_GPDMACH1-SIMPLEREQUEST_GPDMACH1,DATAEXCHANGE_GPDMACH7-SIMPLEREQUEST_GPDMACH7,DATAEXCHANGE_GPDMACH6-SIMPLEREQUEST_GPDMACH6,BLKHWREQUEST_GPDMACH5-SIMPLEREQUEST_GPDMACH5,LINKEDLISTMODE_GPDMACH11,PRIORITY_LL_GPDMACH11
GPDMA1.LINKEDLISTMODE_GPDMACH11=DMA_LINKEDLIST_CIRCULAR
GPDMA1.PRIORITY_LL_GPDMACH11=DMA_LOW_PRIORITY_HIGH_WEIGHT
GPDMA1.REQUEST_GPDMACH0=GPDMA1_REQUEST_USART3_RX
GPDMA1.REQUEST_GPDMACH1=GPDMA1_REQUEST_USART3_TX
GPDMA1.REQUEST_GPDMACH10=GPDMA1_REQUEST_I2C1_RX
GPDMA1.REQUEST_GPDMACH4=GPDMA1_REQUEST_SPI1_RX
GPDMA1.REQUEST_GPDMACH5=GPDMA1_REQUEST_SPI1_TX
GPDMA1.REQUEST_GPDMACH6=GPDMA1_REQUEST_SPI2_RX
GPDMA1.REQUEST_GPDMACH7=GPDMA1_REQUEST_SPI2_TX
GPDMA1.REQUEST_GPDMACH8=GPDMA1_REQUEST_SPI3_RX
GPDMA1.REQUEST_GPDMACH9=GPDMA1_REQUEST_SPI3_TX
GPDMA1.SRCINC_GPDMACH1=DMA_SINC_INCREMENTED
GPDMA1.SRCINC_GPDMACH5=DMA_SINC_INCREMENTED
GPDMA1.SRCINC_GPDMACH7=DMA_SINC_INCREMENTED
GPDMA1.SRCINC_GPDMACH9=DMA_SINC_INCREMENTED
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=Timing,I2C_Speed_Mode
I2C1.Timing=0x2010091A
I2C4.IPParameters=Timing
I2C4.Timing=0x20303E5D
KeepUserPlacement=false
Linkedlist.MDMA_Channel0.GP_SW.0.BlkHWRequest=DMA_BREQ_SINGLE_BURST
Linkedlist.MDMA_Channel0.GP_SW.0.DataHandling=NONE
Linkedlist.MDMA_Channel0.GP_SW.0.DataSize=0
Linkedlist.MDMA_Channel0.GP_SW.0.DestBurstLength=1
Linkedlist.MDMA_Channel0.GP_SW.0.DestDataWidth=DMA_DEST_DATAWIDTH_HALFWORD
Linkedlist.MDMA_Channel0.GP_SW.0.DestInc=DMA_DINC_INCREMENTED
Linkedlist.MDMA_Channel0.GP_SW.0.Direction=DMA_PERIPH_TO_MEMORY
Linkedlist.MDMA_Channel0.GP_SW.0.DstAddress=0
Linkedlist.MDMA_Channel0.GP_SW.0.Instance=MDMA_Channel0
Linkedlist.MDMA_Channel0.GP_SW.0.LL_MASTERDMA=GPDMA
Linkedlist.MDMA_Channel0.GP_SW.0.LL_NAME=ADCQueue
Linkedlist.MDMA_Channel0.GP_SW.0.LL_TYPE=LINEAR
Linkedlist.MDMA_Channel0.GP_SW.0.NODE_NAME=ADCNode
Linkedlist.MDMA_Channel0.GP_SW.0.RequestParameters=LL_NAME,LL_MASTERDMA,LL_TYPE,NODE_NAME,BlkHWRequest,Requestforcodegen,Direction,SrcInc,DestInc,SrcDataWidth,DestDataWidth,SrcBurstLength,DestBurstLength,TransferAllocatedPortSrc,TransferAllocatedPortDest,TransferEventMode,DataHandling,TriggerPolarity,SrcAddress,DstAddress,DataSize
Linkedlist.MDMA_Channel0.GP_SW.0.Requestforcodegen=GPDMA1_REQUEST_ADC1
Linkedlist.MDMA_Channel0.GP_SW.0.SrcAddress=0
Linkedlist.MDMA_Channel0.GP_SW.0.SrcBurstLength=1
Linkedlist.MDMA_Channel0.GP_SW.0.SrcDataWidth=DMA_SRC_DATAWIDTH_HALFWORD
Linkedlist.MDMA_Channel0.GP_SW.0.SrcInc=DMA_SINC_FIXED
Linkedlist.MDMA_Channel0.GP_SW.0.TransferAllocatedPortDest=DMA_DEST_ALLOCATED_PORT0
Linkedlist.MDMA_Channel0.GP_SW.0.TransferAllocatedPortSrc=DMA_SRC_ALLOCATED_PORT0
Linkedlist.MDMA_Channel0.GP_SW.0.TransferEventMode=DMA_TCEM_BLOCK_TRANSFER
Linkedlist.MDMA_Channel0.GP_SW.0.TriggerPolarity=DMA_TRIG_POLARITY_MASKED
Linkedlist.MDMA_Channel0.Request0=GP_SW
Linkedlist.MDMA_Channel0.RequestsNb=1
Linkedlist.MDMA_Channel1.GP_SW.0.BlkHWRequest=DMA_BREQ_SINGLE_BURST
Linkedlist.MDMA_Channel1.GP_SW.0.DATAEXCHANGEDESRCBYTE=NONE
Linkedlist.MDMA_Channel1.GP_SW.0.DATAEXCHANGEDESTBYTE=NONE
Linkedlist.MDMA_Channel1.GP_SW.0.DATAEXCHANGEDESTHALFWORD=NONE
Linkedlist.MDMA_Channel1.GP_SW.0.DataAlignment=DMA_DATA_UNPACK
Linkedlist.MDMA_Channel1.GP_SW.0.DataHandling=ENABLE
Linkedlist.MDMA_Channel1.GP_SW.0.DataSize=0
Linkedlist.MDMA_Channel1.GP_SW.0.DestBurstLength=1
Linkedlist.MDMA_Channel1.GP_SW.0.DestDataWidth=DMA_DEST_DATAWIDTH_HALFWORD
Linkedlist.MDMA_Channel1.GP_SW.0.DestInc=DMA_DINC_INCREMENTED
Linkedlist.MDMA_Channel1.GP_SW.0.Direction=DMA_PERIPH_TO_MEMORY
Linkedlist.MDMA_Channel1.GP_SW.0.DstAddress=0
Linkedlist.MDMA_Channel1.GP_SW.0.Instance=MDMA_Channel1
Linkedlist.MDMA_Channel1.GP_SW.0.LL_CIRCULARNODE=MICNode1
Linkedlist.MDMA_Channel1.GP_SW.0.LL_MASTERDMA=GPDMA
Linkedlist.MDMA_Channel1.GP_SW.0.LL_NAME=MICQueue
Linkedlist.MDMA_Channel1.GP_SW.0.LL_TYPE=CIRCULAR
Linkedlist.MDMA_Channel1.GP_SW.0.NODE_NAME=MICNode
Linkedlist.MDMA_Channel1.GP_SW.0.RequestParameters=LL_NAME,LL_MASTERDMA,LL_TYPE,LL_CIRCULARNODE,NODE_NAME,BlkHWRequest,Requestforcodegen,Direction,SrcInc,DestInc,SrcDataWidth,DestDataWidth,SrcBurstLength,DestBurstLength,TransferAllocatedPortSrc,TransferAllocatedPortDest,TransferEventMode,DataHandling,DataAlignment,DATAEXCHANGEDESRCBYTE,DATAEXCHANGEDESTHALFWORD,DATAEXCHANGEDESTBYTE,TriggerPolarity,SrcAddress,DstAddress,DataSize
Linkedlist.MDMA_Channel1.GP_SW.0.Requestforcodegen=GPDMA1_REQUEST_ADF1_FLT0
Linkedlist.MDMA_Channel1.GP_SW.0.SrcAddress=0
Linkedlist.MDMA_Channel1.GP_SW.0.SrcBurstLength=1
Linkedlist.MDMA_Channel1.GP_SW.0.SrcDataWidth=DMA_SRC_DATAWIDTH_HALFWORD
Linkedlist.MDMA_Channel1.GP_SW.0.SrcInc=DMA_SINC_FIXED
Linkedlist.MDMA_Channel1.GP_SW.0.TransferAllocatedPortDest=DMA_DEST_ALLOCATED_PORT0
Linkedlist.MDMA_Channel1.GP_SW.0.TransferAllocatedPortSrc=DMA_SRC_ALLOCATED_PORT0
Linkedlist.MDMA_Channel1.GP_SW.0.TransferEventMode=DMA_TCEM_BLOCK_TRANSFER
Linkedlist.MDMA_Channel1.GP_SW.0.TriggerPolarity=DMA_TRIG_POLARITY_MASKED
Linkedlist.MDMA_Channel1.Request0=GP_SW
Linkedlist.MDMA_Channel1.RequestsNb=1
Linkedlist.RequestSet0=MDMA_Channel0
Linkedlist.RequestSet1=MDMA_Channel1
Linkedlist.RequestSetsNb=2
MMTAppReg1.MEMORYMAP.AP=RW_priv_only
MMTAppReg1.MEMORYMAP.AppRegionName=RAM
MMTAppReg1.MEMORYMAP.ContextName=CortexM33
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name,AP
MMTAppReg1.MEMORYMAP.Name=RAM
MMTAppReg1.MEMORYMAP.Size=2555904
MMTAppReg1.MEMORYMAP.StartAddress=0x20000000
MMTAppReg2.MEMORYMAP.AppRegionName=RAM Reserved Alias Region
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg2.MEMORYMAP.DefaultDataRegion=false
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg2.MEMORYMAP.Name=RAM Reserved Alias Region
MMTAppReg2.MEMORYMAP.ReservedRegion=true
MMTAppReg2.MEMORYMAP.Size=2555904
MMTAppReg2.MEMORYMAP.StartAddress=0x0A000000
MMTAppReg3.MEMORYMAP.AP=RO_priv_only
MMTAppReg3.MEMORYMAP.AppRegionName=FLASH
MMTAppReg3.MEMORYMAP.Cacheability=WTRA
MMTAppReg3.MEMORYMAP.ContextName=CortexM33
MMTAppReg3.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg3.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg3.MEMORYMAP.DefaultDataRegion=false
MMTAppReg3.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion
MMTAppReg3.MEMORYMAP.MemType=ROM
MMTAppReg3.MEMORYMAP.Name=FLASH
MMTAppReg3.MEMORYMAP.Size=4161536
MMTAppReg3.MEMORYMAP.StartAddress=0x08000000
MMTAppReg4.MEMORYMAP.AP=RW_all
MMTAppReg4.MEMORYMAP.AppRegionName=INFOMEM
MMTAppReg4.MEMORYMAP.Cacheability=WTRA
MMTAppReg4.MEMORYMAP.ContextName=CortexM33
MMTAppReg4.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg4.MEMORYMAP.DefaultDataRegion=false
MMTAppReg4.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,XN
MMTAppReg4.MEMORYMAP.MemType=ROM
MMTAppReg4.MEMORYMAP.Name=INFOMEM
MMTAppReg4.MEMORYMAP.Size=32768
MMTAppReg4.MEMORYMAP.StartAddress=0x083F8000
MMTAppReg4.MEMORYMAP.XN=NotPermitted
MMTAppRegionsCount=4
MMTConfigApplied=false
Mcu.CPN=STM32U5A5QJI6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=ICACHE
Mcu.IP11=LINKEDLIST
Mcu.IP12=LPBAM
Mcu.IP13=LPBAMQUEUE
Mcu.IP14=MEMORYMAP
Mcu.IP15=NVIC
Mcu.IP16=PWR
Mcu.IP17=RCC
Mcu.IP18=RNG
Mcu.IP19=RTC
Mcu.IP2=ADC4
Mcu.IP20=SDMMC1
Mcu.IP21=SPI1
Mcu.IP22=SPI2
Mcu.IP23=SPI3
Mcu.IP24=SYS
Mcu.IP25=TIM2
Mcu.IP26=TIM3
Mcu.IP27=TIM6
Mcu.IP28=USART1
Mcu.IP29=USART3
Mcu.IP3=ADF1
Mcu.IP30=USB_OTG_HS
Mcu.IP4=CORTEX_M33_NS
Mcu.IP5=CRC
Mcu.IP6=DEBUG
Mcu.IP7=GPDMA1
Mcu.IP8=I2C1
Mcu.IP9=I2C4
Mcu.IPNb=31
Mcu.Name=STM32U5A5QJIxQ
Mcu.Package=UFBGA132
Mcu.Pin0=PE5
Mcu.Pin1=PE3
Mcu.Pin10=PH3-BOOT0
Mcu.Pin100=VP_ICACHE_VS_ICACHE
Mcu.Pin101=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin102=VP_PWR_VS_DBSignals
Mcu.Pin103=VP_PWR_VS_SECSignals
Mcu.Pin104=VP_PWR_VS_LPOM
Mcu.Pin105=VP_PWR_Vdda
Mcu.Pin106=VP_RNG_VS_RNG
Mcu.Pin107=VP_RTC_VS_RTC_Activate
Mcu.Pin108=VP_RTC_VS_RTC_Calendar
Mcu.Pin109=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin11=PB4 (NJTRST)
Mcu.Pin110=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin111=VP_SYS_VS_Systick
Mcu.Pin112=VP_TIM2_VS_ClockSourceINT
Mcu.Pin113=VP_TIM3_VS_ClockSourceINT
Mcu.Pin114=VP_TIM6_VS_ClockSourceINT
Mcu.Pin115=VP_LPBAM_VS_SIG1
Mcu.Pin116=VP_LPBAM_VS_SIG4
Mcu.Pin117=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin118=VP_AL94.I-CUBE-USBD-COMPOSITE_VS_USBJjComposite_1.0.0_1.0.3
Mcu.Pin12=PG9
Mcu.Pin13=PD4
Mcu.Pin14=PD1
Mcu.Pin15=PC12
Mcu.Pin16=PC10
Mcu.Pin17=PA12
Mcu.Pin18=PC14-OSC32_IN (PC14)
Mcu.Pin19=PE6
Mcu.Pin2=PB9
Mcu.Pin20=PC13
Mcu.Pin21=PE0
Mcu.Pin22=PB8
Mcu.Pin23=PB3 (JTDO/TRACESWO)
Mcu.Pin24=PD3
Mcu.Pin25=PD0
Mcu.Pin26=PA13 (JTMS/SWDIO)
Mcu.Pin27=PA14 (JTCK/SWCLK)
Mcu.Pin28=PA11
Mcu.Pin29=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PB6
Mcu.Pin30=PF0
Mcu.Pin31=PF3
Mcu.Pin32=PB7
Mcu.Pin33=PB5
Mcu.Pin34=PD7
Mcu.Pin35=PA9
Mcu.Pin36=PA10
Mcu.Pin37=PA8
Mcu.Pin38=PF1
Mcu.Pin39=PF4
Mcu.Pin4=PD6
Mcu.Pin40=PC7
Mcu.Pin41=PC9
Mcu.Pin42=PC8
Mcu.Pin43=PH0-OSC_IN (PH0)
Mcu.Pin44=PC2
Mcu.Pin45=PC3
Mcu.Pin46=PC6
Mcu.Pin47=PH1-OSC_OUT (PH1)
Mcu.Pin48=PC1
Mcu.Pin49=PA1
Mcu.Pin5=PD5
Mcu.Pin50=PD14
Mcu.Pin51=PD13
Mcu.Pin52=PD15
Mcu.Pin53=PA0
Mcu.Pin54=PC5
Mcu.Pin55=PF14
Mcu.Pin56=PE8
Mcu.Pin57=PE10
Mcu.Pin58=PE12
Mcu.Pin59=PD9
Mcu.Pin6=PD2
Mcu.Pin60=PD11
Mcu.Pin61=PD12
Mcu.Pin62=PA2
Mcu.Pin63=PA7
Mcu.Pin64=PB2
Mcu.Pin65=PE7
Mcu.Pin66=PE14
Mcu.Pin67=PB10
Mcu.Pin68=PB13
Mcu.Pin69=PB14
Mcu.Pin7=PC11
Mcu.Pin70=PB15
Mcu.Pin71=PA3
Mcu.Pin72=PA6
Mcu.Pin73=PA4
Mcu.Pin74=PB1
Mcu.Pin75=PF15
Mcu.Pin76=PE11
Mcu.Pin77=PE15
Mcu.Pin78=PB11
Mcu.Pin79=PB12
Mcu.Pin8=PE4
Mcu.Pin80=PD8
Mcu.Pin81=PA5
Mcu.Pin82=PC4
Mcu.Pin83=PB0
Mcu.Pin84=PE9
Mcu.Pin85=PE13
Mcu.Pin86=PD10
Mcu.Pin87=VP_ADC4_Vcore_Input
Mcu.Pin88=VP_CRC_VS_CRC
Mcu.Pin89=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin9=PE2
Mcu.Pin90=VP_GPDMA1_VS_GPDMACH1
Mcu.Pin91=VP_GPDMA1_VS_GPDMACH2
Mcu.Pin92=VP_GPDMA1_VS_GPDMACH4
Mcu.Pin93=VP_GPDMA1_VS_GPDMACH5
Mcu.Pin94=VP_GPDMA1_VS_GPDMACH6
Mcu.Pin95=VP_GPDMA1_VS_GPDMACH7
Mcu.Pin96=VP_GPDMA1_VS_GPDMACH8
Mcu.Pin97=VP_GPDMA1_VS_GPDMACH9
Mcu.Pin98=VP_GPDMA1_VS_GPDMACH10
Mcu.Pin99=VP_GPDMA1_VS_GPDMACH11
Mcu.PinsNb=119
Mcu.ThirdParty0=AL94.I-CUBE-USBD-COMPOSITE.1.0.3
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32U5A5QJIxQ
MxCube.Version=6.12.1
MxDb.Version=DB.6.0.121
NVIC.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ADF1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.GPDMA1_Channel10_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.GPDMA1_Channel11_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.GPDMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.GPDMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.GPDMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.GPDMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.GPDMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.GPDMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.GPDMA1_Channel8_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.GPDMA1_Channel9_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.OTG_HS_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RTC_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.SDMMC1_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.SPI2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.SPI3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:false\:true\:false
NVIC.TIM6_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.USART1_IRQn=true\:8\:0\:true\:false\:true\:true\:true\:true
NVIC.USART3_IRQn=true\:8\:0\:true\:false\:true\:false\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Label,PinAttribute
PA0.GPIO_Label=LED_UPR_RD
PA0.Locked=true
PA0.PinAttribute=Free
PA0.Signal=S_TIM2_CH1
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PA1.GPIO_Label=DOCK_DETECT
PA1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PA1.GPIO_PuPd=GPIO_PULLDOWN
PA1.Locked=true
PA1.PinAttribute=Free
PA1.Signal=SharedStack_PA1
PA1.Stacked=true
PA10.GPIOParameters=PinState,GPIO_Label
PA10.GPIO_Label=CS_HIGH_G
PA10.Locked=true
PA10.PinState=GPIO_PIN_RESET
PA10.Signal=GPIO_Output
PA11.GPIOParameters=PinAttribute
PA11.Mode=Internal_Phy_Device
PA11.PinAttribute=Free
PA11.Signal=USB_OTG_HS_DM
PA12.GPIOParameters=PinAttribute
PA12.Mode=Internal_Phy_Device
PA12.PinAttribute=Free
PA12.Signal=USB_OTG_HS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).PinAttribute=Free
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).PinAttribute=Free
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label,PinAttribute
PA2.GPIO_Label=BSL_TX
PA2.Locked=true
PA2.PinAttribute=Free
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label,PinAttribute
PA3.GPIO_Label=BSL_RX
PA3.Locked=true
PA3.PinAttribute=Free
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_Label,PinAttribute
PA4.GPIO_Label=GPIO_ADC_EXT_EXP0
PA4.Locked=true
PA4.PinAttribute=Free
PA4.Signal=SharedStack_PA4
PA4.Stacked=true
PA5.GPIOParameters=GPIO_Label,PinAttribute
PA5.GPIO_Label=GPIO_ADC_INT_EXP0
PA5.Locked=true
PA5.PinAttribute=Free
PA5.Signal=SharedStack_PA5
PA5.Stacked=true
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PA6.GPIO_Label=USER_BTN
PA6.GPIO_PuPd=GPIO_PULLDOWN
PA6.Locked=true
PA6.PinAttribute=Free
PA6.Signal=GPXTI6
PA7.GPIOParameters=GPIO_Label,PinAttribute
PA7.GPIO_Label=GPIO_ADC_EXT_EXP2
PA7.Locked=true
PA7.PinAttribute=Free
PA7.Signal=SharedStack_PA7
PA7.Stacked=true
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=SW_MIC
PA8.Locked=true
PA8.Signal=GPIO_Output
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=USB_VBUS
PA9.Mode=Activate_VBUS_FS
PA9.Signal=USB_OTG_HS_VBUS
PB0.GPIOParameters=GPIO_Label,PinAttribute
PB0.GPIO_Label=GPIO_ADC_INT_EXP1
PB0.Locked=true
PB0.PinAttribute=Free
PB0.Signal=SharedStack_PB0
PB0.Stacked=true
PB1.GPIOParameters=GPIO_Label,PinAttribute
PB1.GPIO_Label=GPIO_ADC_INT_EXP2
PB1.Locked=true
PB1.PinAttribute=Free
PB1.Signal=SharedStack_PB1
PB1.Stacked=true
PB10.GPIOParameters=GPIO_Label,PinAttribute
PB10.GPIO_Label=LED_UPR_GR
PB10.Locked=true
PB10.PinAttribute=Free
PB10.Signal=S_TIM2_CH3
PB11.GPIOParameters=GPIO_Label,PinAttribute
PB11.GPIO_Label=LED_UPR_BLU
PB11.Locked=true
PB11.PinAttribute=Free
PB11.Signal=S_TIM2_CH4
PB12.GPIOParameters=GPIO_Label,PinAttribute
PB12.GPIO_Label=LIS2DW12_INT1
PB12.Locked=true
PB12.PinAttribute=Free
PB12.Signal=GPXTI12
PB13.GPIOParameters=PinAttribute
PB13.Locked=true
PB13.Mode=Full_Duplex_Master
PB13.PinAttribute=Free
PB13.Signal=SPI2_SCK
PB14.GPIOParameters=PinAttribute
PB14.Locked=true
PB14.Mode=Full_Duplex_Master
PB14.PinAttribute=Free
PB14.Signal=SPI2_MISO
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.Mode=Full_Duplex_Master
PB15.PinAttribute=Free
PB15.Signal=SPI2_MOSI
PB2.GPIOParameters=GPIO_Label,PinAttribute
PB2.GPIO_Label=GPIO_ADC_INT_EXP3
PB2.Locked=true
PB2.PinAttribute=Free
PB2.Signal=SharedStack_PB2
PB2.Stacked=true
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).PinAttribute=Free
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4\ (NJTRST).GPIOParameters=PinAttribute
PB4\ (NJTRST).Mode=Full_Duplex_Master
PB4\ (NJTRST).PinAttribute=Free
PB4\ (NJTRST).Signal=SPI3_MISO
PB5.Locked=true
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI3_MOSI
PB6.GPIOParameters=GPIO_Label,PinAttribute
PB6.GPIO_Label=DOCK_TXD
PB6.Mode=Asynchronous
PB6.PinAttribute=Free
PB6.Signal=USART1_TX
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=DOCK_RXD
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PB8.GPIOParameters=PinAttribute
PB8.Mode=I2C
PB8.PinAttribute=Free
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=PinAttribute
PB9.Mode=I2C
PB9.PinAttribute=Free
PB9.Signal=I2C1_SDA
PC1.GPIOParameters=GPIO_Label,PinAttribute
PC1.GPIO_Label=GPIO_ADC_EXT_EXP1
PC1.Locked=true
PC1.PinAttribute=Free
PC1.Signal=SharedStack_PC1
PC1.Stacked=true
PC10.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PC10.GPIO_Label=SDMMC1_D2
PC10.GPIO_PuPd=GPIO_PULLUP
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=Free
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_Label,PinAttribute
PC11.GPIO_Label=SDMMC1_D3
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=Free
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PC12.GPIO_Label=SDMMC1_CK
PC12.GPIO_PuPd=GPIO_PULLUP
PC12.Mode=SD_4_bits_Wide_bus
PC12.PinAttribute=Free
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=GPIO_INTERNAL0
PC13.Locked=true
PC13.PinAttribute=Free
PC13.Signal=SharedStack_PC13
PC13.Stacked=true
PC14-OSC32_IN\ (PC14).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).PinAttribute=Free
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=PinState,GPIO_Label,PinAttribute
PC2.GPIO_Label=CS_LSM6DSV
PC2.Locked=true
PC2.PinAttribute=Free
PC2.PinState=GPIO_PIN_RESET
PC2.Signal=GPIO_Output
PC3.GPIOParameters=GPIO_Label,PinAttribute
PC3.GPIO_Label=VBAT_SENSE
PC3.Locked=true
PC3.PinAttribute=Free
PC3.Signal=SharedStack_PC3
PC3.Stacked=true
PC4.GPIOParameters=GPIO_Label,PinAttribute
PC4.GPIO_Label=SW_SD_MCU_DOCK
PC4.Locked=true
PC4.PinAttribute=Free
PC4.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Label,PinAttribute
PC5.GPIO_Label=DETECT_N
PC5.Locked=true
PC5.PinAttribute=Free
PC5.Signal=GPIO_Output
PC6.GPIOParameters=PinState,GPIO_Label,PinAttribute
PC6.GPIO_Label=BT_CP_ROLE
PC6.Locked=true
PC6.PinAttribute=Free
PC6.PinState=GPIO_PIN_SET
PC6.Signal=SharedStack_PC6
PC6.Stacked=true
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=SW_BT
PC7.Locked=true
PC7.Signal=GPIO_Output
PC8.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PC8.GPIO_Label=SDMMC1_D0
PC8.GPIO_PuPd=GPIO_PULLUP
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=Free
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PC9.GPIO_Label=SDMMC1_D1
PC9.GPIO_PuPd=GPIO_PULLUP
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=Free
PC9.Signal=SDMMC1_D1
PCC.Checker=true
PCC.Line=STM32U5x5
PCC.MCU=STM32U5A5QJIxQ
PCC.PartNumber=STM32U5A5QJIxQ
PCC.Seq0=2
PCC.Seq0.Step0.Average_Current=5.05 mA
PCC.Seq0.Step0.CPU_Frequency=55 MHz
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step0.DMIPS=82.5
PCC.Seq0.Step0.Duration=0.1 ms
PCC.Seq0.Step0.Frequency=55 MHz
PCC.Seq0.Step0.Memory=FLASH-PwrDwnBank2/ART/Cache-2Ways/AlgoType-ReducedCode
PCC.Seq0.Step0.Mode=RUN
PCC.Seq0.Step0.Oscillator=HSE BYP ALL_RAM_RETENTION
PCC.Seq0.Step0.Peripherals=
PCC.Seq0.Step0.TaMax=139.53
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=Range3-MediumLow
PCC.Seq0.Step0.Vdd=3.0
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step1.Average_Current=1.85 \u00B5A
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PCC.Seq0.Step1.Category=In DS Table
PCC.Seq0.Step1.DMIPS=0.0
PCC.Seq0.Step1.Duration=0.9 ms
PCC.Seq0.Step1.Frequency=0 Hz
PCC.Seq0.Step1.Memory=FLASH
PCC.Seq0.Step1.Mode=STOP3
PCC.Seq0.Step1.Oscillator=ALL_CLOCKS_OFF
PCC.Seq0.Step1.Peripherals=
PCC.Seq0.Step1.TaMax=140
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step1.Vcore=NoRange/SMPS
PCC.Seq0.Step1.Vdd=3.0
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Series=STM32U5
PCC.Temperature=25
PCC.Vdd=3.0
PD0.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PD0.GPIO_Label=SD_DETECT_N
PD0.GPIO_PuPd=GPIO_PULLUP
PD0.Locked=true
PD0.PinAttribute=Free
PD0.Signal=GPIO_Input
PD1.GPIOParameters=PinState,GPIO_Label,PinAttribute
PD1.GPIO_Label=SW_FLASH
PD1.Locked=true
PD1.PinAttribute=Free
PD1.PinState=GPIO_PIN_RESET
PD1.Signal=GPIO_Output
PD10.GPIOParameters=PinState,GPIO_Label,PinAttribute
PD10.GPIO_Label=BT_LP_MODE
PD10.Locked=true
PD10.PinAttribute=Free
PD10.PinState=GPIO_PIN_SET
PD10.Signal=SharedStack_PD10
PD10.Stacked=true
PD11.GPIOParameters=GPIO_Label,PinAttribute
PD11.GPIO_Label=BT_CTS
PD11.Locked=true
PD11.Mode=CTS_RTS
PD11.PinAttribute=Free
PD11.Signal=USART3_CTS
PD12.GPIOParameters=GPIO_Label,PinAttribute
PD12.GPIO_Label=BT_RTS
PD12.Locked=true
PD12.Mode=CTS_RTS
PD12.PinAttribute=Free
PD12.Signal=USART3_RTS
PD13.GPIOParameters=PinState,GPIO_Label,PinAttribute
PD13.GPIO_Label=BT_RST
PD13.Locked=true
PD13.PinAttribute=Free
PD13.PinState=GPIO_PIN_SET
PD13.Signal=SharedStack_PD13
PD13.Stacked=true
PD14.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PD14.GPIO_Label=BT_CONNECTION
PD14.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PD14.Locked=true
PD14.PinAttribute=Free
PD14.Signal=SharedStack_PD14
PD14.Stacked=true
PD15.GPIOParameters=GPIO_Label,PinAttribute
PD15.GPIO_Label=BT_CYSPP
PD15.Locked=true
PD15.PinAttribute=Free
PD15.Signal=SharedStack_PD15
PD15.Stacked=true
PD2.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PD2.GPIO_Label=SDMMC1_CMD
PD2.GPIO_PuPd=GPIO_PULLUP
PD2.Mode=SD_4_bits_Wide_bus
PD2.PinAttribute=Free
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=GPIO_Label,PinAttribute
PD3.GPIO_Label=SW_SENSE
PD3.Locked=true
PD3.PinAttribute=Free
PD3.Signal=GPIO_Output
PD4.GPIOParameters=GPIO_Label,PinAttribute
PD4.GPIO_Label=GPIO_INTERNAL1
PD4.Locked=true
PD4.PinAttribute=Free
PD4.Signal=SharedStack_PD4
PD4.Stacked=true
PD5.GPIOParameters=GPIO_Label,PinAttribute
PD5.GPIO_Label=GPIO_INTERNAL2
PD5.Locked=true
PD5.PinAttribute=Free
PD5.Signal=SharedStack_PD5
PD5.Stacked=true
PD6.GPIOParameters=PinState,GPIO_Label,PinAttribute
PD6.GPIO_Label=CS_BMP390
PD6.Locked=true
PD6.PinAttribute=Free
PD6.PinState=GPIO_PIN_RESET
PD6.Signal=GPIO_Output
PD7.GPIOParameters=PinState,GPIO_Label
PD7.GPIO_Label=CS_LIS2DW12
PD7.Locked=true
PD7.PinState=GPIO_PIN_RESET
PD7.Signal=GPIO_Output
PD8.GPIOParameters=GPIO_Label,PinAttribute
PD8.GPIO_Label=BT_TXD
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.PinAttribute=Free
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label,PinAttribute
PD9.GPIO_Label=BT_RXD
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.PinAttribute=Free
PD9.Signal=USART3_RX
PE0.GPIOParameters=PinState,GPIO_Label,PinAttribute
PE0.GPIO_Label=SW_GSR
PE0.Locked=true
PE0.PinAttribute=Free
PE0.PinState=GPIO_PIN_RESET
PE0.Signal=GPIO_Output
PE10.GPIOParameters=GPIO_Label,PinAttribute
PE10.GPIO_Label=LIS2MDL_DRDY
PE10.Locked=true
PE10.PinAttribute=Free
PE10.Signal=GPXTI10
PE11.GPIOParameters=GPIO_Label,PinAttribute
PE11.GPIO_Label=BMP390_INT
PE11.Locked=true
PE11.PinAttribute=Free
PE11.Signal=GPXTI11
PE12.GPIOParameters=GPIO_Label,PinAttribute
PE12.GPIO_Label=SW_SENSE_IO
PE12.Locked=true
PE12.PinAttribute=Free
PE12.Signal=GPIO_Output
PE13.GPIOParameters=PinAttribute
PE13.Locked=true
PE13.Mode=Full_Duplex_Master
PE13.PinAttribute=Free
PE13.Signal=SPI1_SCK
PE14.GPIOParameters=PinAttribute
PE14.Locked=true
PE14.Mode=Full_Duplex_Master
PE14.PinAttribute=Free
PE14.Signal=SPI1_MISO
PE15.GPIOParameters=PinAttribute
PE15.Locked=true
PE15.Mode=Full_Duplex_Master
PE15.PinAttribute=Free
PE15.Signal=SPI1_MOSI
PE2.GPIOParameters=GPIO_Label,PinAttribute
PE2.GPIO_Label=LIS3MDL_DRDY
PE2.Locked=true
PE2.PinAttribute=Free
PE2.Signal=GPXTI2
PE3.GPIOParameters=GPIO_Label,PinAttribute
PE3.GPIO_Label=LED_LWR_RD
PE3.Locked=true
PE3.PinAttribute=Free
PE3.Signal=S_TIM3_CH1
PE4.GPIOParameters=GPIO_Label,PinAttribute
PE4.GPIO_Label=LED_LWR_GR
PE4.PinAttribute=Free
PE4.Signal=S_TIM3_CH2
PE5.GPIOParameters=GPIO_Label,PinAttribute
PE5.GPIO_Label=LED_LWR_BLU
PE5.PinAttribute=Free
PE5.Signal=S_TIM3_CH3
PE6.GPIOParameters=PinState,GPIO_Label,PinAttribute
PE6.GPIO_Label=CS_LIS3MDL
PE6.Locked=true
PE6.PinAttribute=Free
PE6.PinState=GPIO_PIN_RESET
PE6.Signal=GPIO_Output
PE7.GPIOParameters=GPIO_Label,PinAttribute
PE7.GPIO_Label=LSM6DSV_INT1
PE7.Locked=true
PE7.PinAttribute=Free
PE7.Signal=SharedStack_PE7
PE7.Stacked=true
PE8.GPIOParameters=GPIO_Label,PinAttribute
PE8.GPIO_Label=BT_HOST_WAKE
PE8.Locked=true
PE8.PinAttribute=Free
PE8.Signal=SharedStack_PE8
PE8.Stacked=true
PE9.GPIOParameters=GPIO_Label,PinAttribute
PE9.GPIO_Label=GPIO_EXTERNAL
PE9.Locked=true
PE9.PinAttribute=Free
PE9.Signal=SharedStack_PE9
PE9.Stacked=true
PF0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=CHG_STAT1
PF0.Locked=true
PF0.Signal=GPIO_Input
PF1.GPIOParameters=GPIO_Label
PF1.GPIO_Label=CHG_STAT2
PF1.Locked=true
PF1.Signal=GPIO_Input
PF14.GPIOParameters=PinAttribute
PF14.Locked=true
PF14.Mode=I2C
PF14.PinAttribute=Free
PF14.Signal=I2C4_SCL
PF15.GPIOParameters=PinAttribute
PF15.Locked=true
PF15.Mode=I2C
PF15.PinAttribute=Free
PF15.Signal=I2C4_SDA
PF3.GPIOParameters=GPIO_Speed,GPIO_PuPd
PF3.GPIO_PuPd=GPIO_PULLDOWN
PF3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF3.Locked=true
PF3.Mode=MOD_MDF_CCK0
PF3.Signal=ADF1_CCK0
PF4.GPIOParameters=GPIO_Speed,GPIO_PuPd
PF4.GPIO_PuPd=GPIO_PULLDOWN
PF4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF4.Locked=true
PF4.Mode=MOD_ADF_CCK
PF4.Signal=ADF1_SDI0
PG9.GPIOParameters=PinAttribute
PG9.Locked=true
PG9.Mode=Full_Duplex_Master
PG9.PinAttribute=Free
PG9.Signal=SPI3_SCK
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=Free
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH3-BOOT0.Locked=true
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U5A5QJIxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.6.0
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=true
ProjectManager.HeapSize=0x2000
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=S3R_Production_UBGA132_SMPS.ioc
ProjectManager.ProjectName=S3R_Production_UBGA132_SMPS
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=I2C,PCD,SPI,TIM,UART
ProjectManager.StackSize=0x4000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true,4-MX_ADC1_Init-ADC1-true-HAL-true,5-MX_ADC2_Init-ADC2-true-HAL-true,6-MX_CRC_Init-CRC-true-HAL-true,7-MX_ICACHE_Init-ICACHE-false-HAL-true,8-MX_RNG_Init-RNG-false-HAL-true,9-MX_RTC_Init-RTC-false-HAL-true,10-MX_SDMMC1_SD_Init-SDMMC1-true-HAL-true,11-MX_SPI3_Init-SPI3-true-HAL-true,12-MX_TIM2_Init-TIM2-false-HAL-true,13-MX_TIM3_Init-TIM3-false-HAL-true,14-MX_TIM6_Init-TIM6-false-HAL-true,15-MX_USART1_UART_Init-USART1-true-HAL-true,16-MX_USART3_UART_Init-USART3-true-HAL-true,17-MX_USB_OTG_HS_PCD_Init-USB_OTG_HS-true-HAL-true,18-MX_I2C1_Init-I2C1-true-HAL-true,19-MX_SPI1_Init-SPI1-true-HAL-true,20-MX_SPI2_Init-SPI2-true-HAL-true,21-MX_ADF1_Init-ADF1-true-HAL-true,22-MX_ADC4_Init-ADC4-true-HAL-true,23-MX_I2C4_Init-I2C4-true-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=15360000
RCC.AHBFreq_Value=48000000
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=48000000
RCC.APB2Freq_Value=48000000
RCC.APB2TimFreq_Value=48000000
RCC.APB3Freq_Value=48000000
RCC.AdfClockSelection=RCC_ADF1CLKSOURCE_PLL3
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=48000000
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=16000000
RCC.FCLKCortexFreq_Value=48000000
RCC.FDCANFreq_Value=160000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=48000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=48000000
RCC.I2C2Freq_Value=48000000
RCC.I2C3Freq_Value=48000000
RCC.I2C4Freq_Value=48000000
RCC.I2C5Freq_Value=48000000
RCC.I2C6Freq_Value=48000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,AdfClockSelection,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2C5Freq_Value,I2C6Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSIClockRange,MSIKClockRange,MSI_VALUE,OCTOSPIMFreq_Value,PLL1P,PLL2FRACN,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3FRACN,PLL3N,PLL3PoutputFreq_Value,PLL3Q,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLL3Source,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBPHYCLockSelection,USBPHYFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM1Freq_Value=16000000
RCC.LPTIM2Freq_Value=48000000
RCC.LPTIM3Freq_Value=16000000
RCC.LPUART1Freq_Value=48000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=48000000
RCC.MDF1Freq_Value=48000000
RCC.MSIClockRange=RCC_MSIRANGE_0
RCC.MSIKClockRange=RCC_MSIKRANGE_2
RCC.MSI_VALUE=48000000
RCC.OCTOSPIMFreq_Value=48000000
RCC.PLL1P=8
RCC.PLL2FRACN=0
RCC.PLL2PoutputFreq_Value=3096000000
RCC.PLL2QoutputFreq_Value=3096000000
RCC.PLL2RoutputFreq_Value=3096000000
RCC.PLL3FRACN=0
RCC.PLL3N=24
RCC.PLL3PoutputFreq_Value=192000000
RCC.PLL3Q=25
RCC.PLL3QoutputFreq_Value=15360000
RCC.PLL3RoutputFreq_Value=192000000
RCC.PLL3Source=RCC_PLLSOURCE_HSE
RCC.PLLFRACN=0
RCC.PLLN=20
RCC.PLLPoutputFreq_Value=40000000
RCC.PLLQoutputFreq_Value=160000000
RCC.PLLRCLKFreq_Value=160000000
RCC.RNGFreq_Value=48000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAESFreq_Value=48000000
RCC.SAI1Freq_Value=3096000000
RCC.SAI2Freq_Value=3096000000
RCC.SDMMCClockSelection=RCC_SDMMCCLKSOURCE_CLK48
RCC.SDMMCFreq_Value=48000000
RCC.SPI1Freq_Value=48000000
RCC.SPI2Freq_Value=48000000
RCC.SPI3Freq_Value=48000000
RCC.SYSCLKFreq_VALUE=48000000
RCC.UART4Freq_Value=48000000
RCC.UART5Freq_Value=48000000
RCC.USART1Freq_Value=48000000
RCC.USART2Freq_Value=48000000
RCC.USART3Freq_Value=48000000
RCC.USART6Freq_Value=48000000
RCC.USBPHYCLockSelection=RCC_USBPHYCLKSOURCE_HSE
RCC.USBPHYFreq_Value=16000000
RCC.VCOInput2Freq_Value=48000000
RCC.VCOInput3Freq_Value=16000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=320000000
RCC.VCOPLL2OutputFreq_Value=6192000000
RCC.VCOPLL3OutputFreq_Value=384000000
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.AlarmMaskDateWeekDay-Alarm\ A=RTC_ALARMMASK_DATEWEEKDAY
RTC.AlarmMaskHours-Alarm\ A=RTC_ALARMMASK_HOURS
RTC.AlarmMaskSeconds-Alarm\ A=RTC_ALARMMASK_SECONDS
RTC.AsynchPrediv=0
RTC.IPParameters=AsynchPrediv,SynchPrediv,Year,Alarm-Alarm A,WakeUpClock-WakeUp,Minutes_A-Alarm A,AlarmMaskDateWeekDay-Alarm A,AlarmMaskHours-Alarm A,AlarmMaskSeconds-Alarm A
RTC.Minutes_A-Alarm\ A=1
RTC.SynchPrediv=32767
RTC.WakeUpClock-WakeUp=RTC_WAKEUPCLOCK_RTCCLK_DIV2
RTC.Year=70
SDMMC1.ClockDiv=2
SDMMC1.IPParameters=ClockDiv
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1.ConfNb=1
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
SH.S_TIM2_CH4.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
SH.S_TIM3_CH3.ConfNb=1
SH.SharedStack_PA1.0=PWR_WKUP3
SH.SharedStack_PA1.1=GPIO_EXTI1
SH.SharedStack_PA1.ConfNb=2
SH.SharedStack_PA4.0=DAC1_OUT1
SH.SharedStack_PA4.1=ADC1_IN9
SH.SharedStack_PA4.2=GPIO_Input
SH.SharedStack_PA4.ConfNb=3
SH.SharedStack_PA5.0=DAC1_OUT2
SH.SharedStack_PA5.1=ADC1_IN10
SH.SharedStack_PA5.2=GPIO_Input
SH.SharedStack_PA5.ConfNb=3
SH.SharedStack_PA7.0=I2C3_SCL
SH.SharedStack_PA7.1=ADC1_IN12
SH.SharedStack_PA7.2=GPIO_Input
SH.SharedStack_PA7.ConfNb=3
SH.SharedStack_PB0.0=ADC1_IN15
SH.SharedStack_PB0.1=GPIO_EXTI0
SH.SharedStack_PB0.2=GPIO_Input+0
SH.SharedStack_PB0.ConfNb=3
SH.SharedStack_PB1.0=ADC1_IN16
SH.SharedStack_PB1.1=GPIO_Input
SH.SharedStack_PB1.ConfNb=2
SH.SharedStack_PB2.0=ADC1_IN17
SH.SharedStack_PB2.1=GPIO_Input
SH.SharedStack_PB2.ConfNb=2
SH.SharedStack_PC1.0=I2C3_SDA
SH.SharedStack_PC1.1=ADC1_IN2
SH.SharedStack_PC1.2=GPIO_Input
SH.SharedStack_PC1.ConfNb=3
SH.SharedStack_PC13.0=GPIO_EXTI13
SH.SharedStack_PC13.1=GPIO_Input+0
SH.SharedStack_PC13.ConfNb=2
SH.SharedStack_PC3.0=ADC2_IN4,IN4-Single-Ended
SH.SharedStack_PC3.1=ADC1_IN4,IN4-Single-Ended
SH.SharedStack_PC3.ConfNb=2
SH.SharedStack_PC6.0=GPIO_Output+0
SH.SharedStack_PC6.1=GPIO_Input
SH.SharedStack_PC6.ConfNb=2
SH.SharedStack_PD10.0=GPIO_Output+0
SH.SharedStack_PD10.1=GPIO_Input
SH.SharedStack_PD10.ConfNb=2
SH.SharedStack_PD13.0=GPIO_Output+0
SH.SharedStack_PD13.1=GPIO_Input
SH.SharedStack_PD13.ConfNb=2
SH.SharedStack_PD14.0=GPIO_EXTI14
SH.SharedStack_PD14.1=GPIO_Input+0
SH.SharedStack_PD14.ConfNb=2
SH.SharedStack_PD15.0=GPIO_EXTI15
SH.SharedStack_PD15.1=GPIO_Input+0
SH.SharedStack_PD15.ConfNb=2
SH.SharedStack_PD4.0=GPIO_EXTI4
SH.SharedStack_PD4.1=GPIO_Input+0
SH.SharedStack_PD4.ConfNb=2
SH.SharedStack_PD5.0=GPIO_EXTI5
SH.SharedStack_PD5.1=GPIO_Input+0
SH.SharedStack_PD5.ConfNb=2
SH.SharedStack_PE7.0=PWR_WKUP6
SH.SharedStack_PE7.1=GPIO_EXTI7
SH.SharedStack_PE7.ConfNb=2
SH.SharedStack_PE8.0=PWR_WKUP7
SH.SharedStack_PE8.1=GPIO_EXTI8
SH.SharedStack_PE8.2=GPIO_Input+0
SH.SharedStack_PE8.ConfNb=3
SH.SharedStack_PE9.0=GPIO_EXTI9
SH.SharedStack_PE9.1=GPIO_Input+0
SH.SharedStack_PE9.ConfNb=2
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI1.CalculateBaudRate=6.0 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI2.CalculateBaudRate=6.0 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI3.CLKPhase=SPI_PHASE_2EDGE
SPI3.CalculateBaudRate=12.0 MBits/s
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPhase
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,PeriodNoDither,OCPolarity_1,OCPolarity_3,OCPolarity_4
TIM2.OCPolarity_1=TIM_OCPOLARITY_HIGH
TIM2.OCPolarity_3=TIM_OCPOLARITY_HIGH
TIM2.OCPolarity_4=TIM_OCPOLARITY_HIGH
TIM2.PeriodNoDither=255
TIM2.Prescaler=48
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Prescaler,PeriodNoDither,OCPolarity_1,OCPolarity_2,OCPolarity_3
TIM3.OCPolarity_1=TIM_OCPOLARITY_HIGH
TIM3.OCPolarity_2=TIM_OCPOLARITY_HIGH
TIM3.OCPolarity_3=TIM_OCPOLARITY_HIGH
TIM3.PeriodNoDither=255
TIM3.Prescaler=48
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM6.IPParameters=Prescaler,PeriodNoDither,AutoReloadPreload
TIM6.PeriodNoDither=70
TIM6.Prescaler=65535
USART1.FIFOMode=FIFOMODE_ENABLE
USART1.IPParameters=VirtualMode-Asynchronous,FIFOMode
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART3.BaudRate=1000000
USART3.FIFOMode=FIFOMODE_ENABLE
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate,FIFOMode,SwapParam
USART3.SwapParam=ADVFEATURE_SWAP_DISABLE
USART3.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_HS.DeviceSpeed=PCD_SPEED_FULL
USB_OTG_HS.IPParameters=VirtualMode,DeviceSpeed
USB_OTG_HS.VirtualMode=Device_HS
VP_ADC4_Vcore_Input.Mode=IN-Vcore
VP_ADC4_Vcore_Input.Signal=ADC4_Vcore_Input
VP_AL94.I-CUBE-USBD-COMPOSITE_VS_USBJjComposite_1.0.0_1.0.3.Mode=USBJjComposite
VP_AL94.I-CUBE-USBD-COMPOSITE_VS_USBJjComposite_1.0.0_1.0.3.Signal=AL94.I-CUBE-USBD-COMPOSITE_VS_USBJjComposite_1.0.0_1.0.3
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_GPDMA1_VS_GPDMACH1.Mode=SIMPLEREQUEST_GPDMACH1
VP_GPDMA1_VS_GPDMACH1.Signal=GPDMA1_VS_GPDMACH1
VP_GPDMA1_VS_GPDMACH10.Mode=SIMPLEREQUEST_GPDMACH10
VP_GPDMA1_VS_GPDMACH10.Signal=GPDMA1_VS_GPDMACH10
VP_GPDMA1_VS_GPDMACH11.Mode=LINKEDLIST_GPDMACH11
VP_GPDMA1_VS_GPDMACH11.Signal=GPDMA1_VS_GPDMACH11
VP_GPDMA1_VS_GPDMACH2.Mode=LINKEDLIST_GPDMACH2
VP_GPDMA1_VS_GPDMACH2.Signal=GPDMA1_VS_GPDMACH2
VP_GPDMA1_VS_GPDMACH4.Mode=SIMPLEREQUEST_GPDMACH4
VP_GPDMA1_VS_GPDMACH4.Signal=GPDMA1_VS_GPDMACH4
VP_GPDMA1_VS_GPDMACH5.Mode=SIMPLEREQUEST_GPDMACH5
VP_GPDMA1_VS_GPDMACH5.Signal=GPDMA1_VS_GPDMACH5
VP_GPDMA1_VS_GPDMACH6.Mode=SIMPLEREQUEST_GPDMACH6
VP_GPDMA1_VS_GPDMACH6.Signal=GPDMA1_VS_GPDMACH6
VP_GPDMA1_VS_GPDMACH7.Mode=SIMPLEREQUEST_GPDMACH7
VP_GPDMA1_VS_GPDMACH7.Signal=GPDMA1_VS_GPDMACH7
VP_GPDMA1_VS_GPDMACH8.Mode=SIMPLEREQUEST_GPDMACH8
VP_GPDMA1_VS_GPDMACH8.Signal=GPDMA1_VS_GPDMACH8
VP_GPDMA1_VS_GPDMACH9.Mode=SIMPLEREQUEST_GPDMACH9
VP_GPDMA1_VS_GPDMACH9.Signal=GPDMA1_VS_GPDMACH9
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_PWR_Vdda.Mode=isolationVdda
VP_PWR_Vdda.Signal=PWR_Vdda
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
board=custom
